spring.datasource.url=@liquibase.url@
spring.datasource.driver=@liquibase.driver@
spring.datasource.username=@liquibase.username@
spring.datasource.password=@liquibase.password@
liquibase.change-log=@liquibase.change-log@
server.port = 8081
security.basic.enabled=false