spring.datasource.url=@liquibase.url@
spring.datasource.driver=@liquibase.driver@
spring.datasource.username=@liquibase.username@
spring.datasource.password=@liquibase.password@
liquibase.change-log=@liquibase.change-log@
server.port = 8081
security.basic.enabled=false
stormpath.application.href=https://api.stormpath.com/v1/applications/3J1MlhAuI8qUfHfSYv3U3V
stormpath.client.apiKey.id=36MMC7GPV1W1CKNED1MII3N23
stormpath.client.apiKey.secret=h2gp3qOnnJSnpkTOOZ6QfSQew0DtTQfOrDipjJoBXxU